GEMINI_API_KEY=AIzaSyCLtjf5kHsG5qUsNibLA59BiTUS7QzzOJs
MONGODB_URL=mongodb+srv://harshnama1234:DYKo4KR9KBIMBOd3@cluster0.x42dmto.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=harsh@123sneha8824646810@namagoodone345hh
COOKIE_SECRET=hadb8459239rhbf2jb39!&dbfubeu9u2ieejfnrj
PORT=5000
COOKIE_NAME=auth-token